@inproceedings{bpm21,
	title        = {Aligning Data-Aware Declarative Process Models and Event Logs},
	author       = {Bergami, Giacomo and Maggi, Fabrizio Maria and Marrella, Andrea and Montali, Marco},
	year         = 2021,
	booktitle    = {Business Process Management},
	pages        = {235--251}
}
@article{RozinatA08,
	title        = {{Conformance checking of processes based on monitoring real behavior}},
	author       = {Anne Rozinat and Wil M. P. van der Aalst},
	year         = 2008,
	journal      = {Inf. Syst.},
	volume       = 33,
	number       = 1
}
@inproceedings{SchonigRCJM16,
	title        = {Efficient and Customisable Declarative Process Mining with {SQL}},
	author       = {Stefan Sch{\"{o}}nig and Andreas Rogge{-}Solti and Cristina Cabanillas and Stefan Jablonski and Jan Mendling},
	year         = 2016,
	booktitle    = {CAiSE},
	publisher    = {Springer}
}
@article{Schonig15,
	title        = {{SQL} Queries for Declarative Process Mining on Event Logs of Relational Databases},
	author       = {Stefan Sch{\"{o}}nig},
	year         = 2015,
	journal      = {CoRR},
	volume       = {abs/1512.00196}
}
@article{BurattinMS16,
	title        = {Conformance checking based on multi-perspective declarative process models},
	author       = {Andrea Burattin and Fabrizio Maria Maggi and Alessandro Sperduti},
	year         = 2016,
	journal      = {Expert Syst. Appl.},
	volume       = 65,
	pages        = {194--211}
}


@inproceedings{BellatrecheKB21,
	author    = {Ladjel Bellatreche and
	Mohamed Kechar and
	Safia Nait Bahloul},
	title     = {Bringing Common Subexpression Problem from the Dark to Light: Towards
	Large-Scale Workload Optimizations},
	booktitle = {{IDEAS}},
	publisher = {{ACM}},
	year      = {2021}
}

@article{BENASHER201551,
	title = {Effects of cyber security knowledge on attack detection},
	journal = {Computers in Human Behavior},
	volume = {48},
	pages = {51-61},
	year = {2015},
	issn = {0747-5632},
	doi = {https://doi.org/10.1016/j.chb.2015.01.039},
	url = {https://www.sciencedirect.com/science/article/pii/S0747563215000539},
	author = {Noam Ben-Asher and Cleotilde Gonzalez},
}

@article{Amantea2020,
	author = {Amantea, Ilaria and Sulis, Emilio and Boella, Guido and Marinello, Renata and Bianca, Dario and Brunetti, Enrico and Bo, Mario and Fernandez-Llatas, Carlos},
	year = {2020},
	month = {06},
	pages = {522-526},
	title = {A Process Mining Application for the Analysis of Hospital-at-Home Admissions},
	volume = {270},
	journal = {Studies in health technology and informatics},
	doi = {10.3233/SHTI200215}
}

@inbook{Miyake2017,
	author = {Miyake, Youichiro},
	year = {2017},
	month = {08},
	pages = {},
	title = {Current Status of Applying Artificial Intelligence in Digital Games},
	doi = {10.1007/978-981-4560-50-4_70}
}

@article{Li2020,
	title = {SAT-based explicit LTLf satisfiability checking},
	journal = {Artificial Intelligence},
	volume = {289},
	pages = {103369},
	year = {2020},
	issn = {0004-3702},
	doi = {https://doi.org/10.1016/j.artint.2020.103369},
	url = {https://www.sciencedirect.com/science/article/pii/S0004370220301193},
	author = {Jianwen Li and Geguang Pu and Yueling Zhang and Moshe Y. Vardi and Kristin Y. Rozier},
}




@inproceedings{AgostinelliBFMM21,
	author    = {Simone Agostinelli and
	Giacomo Bergami and
	Alessio Fiorenza and
	Fabrizio Maria Maggi and
	Andrea Marrella and
	Fabio Patrizi},
	title     = {Discovering Declarative Process Model Behavior from Event Logs via
	Model Learning},
	booktitle = {{ICPM} 2021},
	pages     = {48--55},
	publisher = {{IEEE}},
	year      = {2021}
}




@article{mining,
	author    = {Giacomo Bergami and
	Chiara Di Francescomarino and
	Chiara Ghidini and
	Fabrizio Maria Maggi and
	Joonas Puura},
	title     = {Exploring Business Process Deviance with Sequential and Declarative
	Patterns},
	journal   = {CoRR},
	volume    = {abs/2111.12454},
	year      = {2021}
}


@INPROCEEDINGS{Ioanna,  author={Zafeiriou, Ioanna},  booktitle={2020 3rd World Symposium on Communication Engineering (WSCE)},   title={IoT and Mobility in Smart Cities},   year={2020},  volume={},  number={},  pages={91-95}}



@inproceedings{LagraaS20,
	author    = {Sofiane Lagraa and
	Radu State},
	title     = {Process mining-based approach for investigating malicious login events},
	booktitle = {{NOMS} 2020 - {IEEE/IFIP} Network Operations and Management Symposium,
	Budapest, Hungary, April 20-24, 2020},
	pages     = {1--5},
	publisher = {{IEEE}},
	year      = {2020},
	url       = {https://doi.org/10.1109/NOMS47738.2020.9110301},
	doi       = {10.1109/NOMS47738.2020.9110301},
	timestamp = {Mon, 15 Jun 2020 12:32:20 +0200},
	biburl    = {https://dblp.org/rec/conf/noms/LagraaS20.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{KusumaKMHGJ20,
	author    = {Guntur P. Kusuma and
	Angelina Kurniati and
	Ciar{\'{a}}n D. McInerney and
	Marlous S. Hall and
	Chris P. Gale and
	Owen A. Johnson},
	title     = {Process Mining of Disease Trajectories in {MIMIC-III:} {A} Case Study},
	booktitle = {Process Mining Workshops - {ICPM} 2020 International Workshops, Padua,
	Italy, October 5-8, 2020, Revised Selected Papers},
	series    = {Lecture Notes in Business Information Processing},
	volume    = {406},
	pages     = {305--316},
	publisher = {Springer},
	year      = {2020},
	url       = {https://doi.org/10.1007/978-3-030-72693-5\_23},
	doi       = {10.1007/978-3-030-72693-5\_23},
	timestamp = {Thu, 09 Sep 2021 01:19:46 +0200},
	biburl    = {https://dblp.org/rec/conf/icpm/KusumaKMHGJ20.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{john2019debugging,
	title={Why is debugging video game AI hard?},
	author={John, Nathan and Gow, Jeremy and Cairns, Paul},
	booktitle={Proc. AISB AI \& Games symposium},
	pages={20--24},
	year={2019}
}

@inproceedings{PetermannJMR14,
	author    = {Andr{\'{e}} Petermann and
	Martin Junghanns and
	Robert M{\"{u}}ller and
	Erhard Rahm},
	title     = {{FoodBroker - Generating Synthetic Datasets for Graph-Based Business
	Analytics}},
	booktitle = {WBDB'14},
	year      = {2014}
}

@article{MultiPerspective,
	author    = {Felix Mannhardt and
	Massimiliano de Leoni and
	Hajo A. Reijers and
	Wil M. P. van der Aalst},
	title     = {{Balanced multi-perspective checking of process conformance}},
	journal   = {Computing},
	volume    = {98},
	number    = {4},
	year      = {2016}
}

@InProceedings{VanDerAalst2005,
	author={van der Aalst, W. M. P.
	and de Beer, H. T.
	and van Dongen, B. F.},
	title={Process Mining and Verification of Properties: An Approach Based on Temporal Logic},
	booktitle={On the Move to Meaningful Internet Systems 2005: CoopIS, DOA, and ODBASE},
	year={2005},
}

@INPROCEEDINGS{Burattin2012,  
	author={Burattin, Andrea and Maggi, Fabrizio M. and van der Aalst, Wil M.P. and Sperduti, Alessandro},  
	booktitle={2012 IEEE 16th International Enterprise Distributed Object Computing Conference},  
	title={Techniques for a Posteriori Analysis of Declarative Processes},  
	year={2012}, 
	doi={10.1109/EDOC.2012.15}
}

@inproceedings{DiCiccio2015,
	author = {Di Ciccio, Claudio and Schouten, M.H.M. and de Leoni, Massimiliano and Mendling, Jan},
	year = {2015},
	month = {01},
	pages = {60-64},
	title = {Declarative process discovery with MINERful in ProM},
	volume = {1418},
	journal = {CEUR Workshop Proceedings}
}

@ARTICLE{XES,
	author={ Acampora, Giovanni and  Vitiello, Autilia and  Di Stefano, Bruno and   van der Aalst, Wil and   Gunther, Christian and   Verbeek, Eric},
	journal={IEEE Comp. Int. Mag.},
	title={{IEEE 1849: The XES Standard: The Second IEEE Standard Sponsored by IEEE Computational Intelligence Society}},
	year={2017},
	volume={12},
	number={2}
}


@inproceedings{PichlerWZPMR11,
	author    = {Paul Pichler and
	Barbara Weber and
	Stefan Zugal and
	Jakob Pinggera and
	Jan Mendling and
	Hajo A. Reijers},
	title     = {Imperative versus Declarative Process Modeling Languages:
	An Empirical Investigation},
	booktitle = {BPM Workshops},
	year      = {2011},
	pages     = {383-394}
}

@inproceedings{THoSP,
	author = {Bergami, Giacomo and Petermann, Andr\'{e} and Montesi, Danilo},
	title = {THoSP: An Algorithm for Nesting Property Graphs},
	year = {2018},
	publisher = {ACM},
	articleno = {8},
	numpages = {10},
	series = {GRADES-NDA '18}
}



@inproceedings{LiGT21,
	author    = {Jingrui Li and
	Kento Goto and
	Motomichi Toyama},
	title     = {SSstory: 3D data storytelling based on SuperSQL and Unity},
	booktitle = {{IDEAS}},
	pages     = {173--183},
	publisher = {{ACM}},
	year      = {2021}
}



@article{IdreosGNMMK12,
	author    = {Stratos Idreos and
	Fabian Groffen and
	Niels Nes and
	Stefan Manegold and
	K. Sjoerd Mullender and
	Martin L. Kersten},
	title     = {MonetDB: Two Decades of Research in Column-oriented Database Architectures},
	journal   = {{IEEE} Data Eng. Bull.},
	volume    = {35},
	number    = {1},
	pages     = {40--45},
	year      = {2012},
	url       = {http://sites.computer.org/debull/A12mar/monetdb.pdf},
	timestamp = {Tue, 10 Mar 2020 16:23:50 +0100},
	biburl    = {https://dblp.org/rec/journals/debu/IdreosGNMMK12.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


