#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/giacomo/papers/sam_papers/OTHERCONF/
\textclass article
\begin_preamble
\setlength{\rightmargin}{2.5cm}
\setlength{\leftmargin}{2.5cm}

\textwidth 6.5in
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.2in}
\usepackage{xcolor}


\usepackage{booktabs}
\usepackage{multirow}


\usepackage[english]{babel}


%%%% COMMENTS
%% Comments package -- Giacomo
%\newcommand*{\REVIEWON}{}%
\usepackage{pdfcomment}
\usepackage{environ}
%{\pdfcomment{\BODY}}
\usepackage{easyReview}


%\newcommand{\REVIEWON}{}
\ifdefined\REVIEWON
\newcommand{\RevAdd}[1]{\add{#1}}
\newcommand{\RevRepl}[2]{\replace{#1}{#2}}
\newcommand{\RevDel}[1]{\remove{#1}}
\newcommand{\PopUpComment}[2]{\pdfcomment[author={#1}]{#2}}
\else
\newcommand{\RevAdd}[1]{#1}
\newcommand{\RevRepl}[2]{{#2}}
\newcommand{\RevDel}[1]{ }
\newcommand{\PopUpComment}[2]{ }
\fi

\usepackage{newclude}



%% Swiggly notes -- Giacomo
\usepackage{xparse}
\usepackage{marginnote}
\usepackage{soul}
\usepackage{lipsum}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}
\newlength\LineWidth
\newlength\Amplitude
\newlength\SegLength
\setlength{\LineWidth}{0.4pt}
\setlength{\Amplitude}{1pt}
\setlength{\SegLength}{5pt}
\definecolor{HLcolor}{RGB}{240,0,0}
\newcommand{\tikzmark}[1]{%
	\tikz[overlay,remember picture] \node (#1) {};}

\newcommand{\highlight@DoHighlight}{
	\draw[HLcolor,line width=\LineWidth,decorate,decoration={zigzag,amplitude=\Amplitude,segment length=\SegLength}]  ($(begin highlight)+(0,-2pt)$) -- ($(end highlight)+(0,-2pt)$) ;
}
\newcommand{\highlight@BeginHighlight}{
	\coordinate (begin highlight) at (0,0) ;
}
\newcommand{\highlight@EndHighlight}{
	\coordinate (end highlight) at (0,0) ;
}
\newdimen\highlight@previous
\newdimen\highlight@current
\DeclareRobustCommand*{\highlight}[1][]{%
	\SOUL@setup
	%
	\def\SOUL@preamble{%
		\begin{tikzpicture}[overlay, remember picture]
			\highlight@BeginHighlight
			\highlight@EndHighlight
		\end{tikzpicture}%
	}%
	%
	\def\SOUL@postamble{%
		\begin{tikzpicture}[overlay, remember picture]
			\highlight@EndHighlight
			\highlight@DoHighlight
		\end{tikzpicture}%
	}%
	%
	\def\SOUL@everyhyphen{%
		\discretionary{%
			\SOUL@setkern\SOUL@hyphkern
			\SOUL@sethyphenchar
			\tikz[overlay, remember picture] \highlight@EndHighlight ;%
		}{%
		}{%
			\SOUL@setkern\SOUL@charkern
		}%
	}%
	%
	\def\SOUL@everyexhyphen##1{%
		\SOUL@setkern\SOUL@hyphkern
		\hbox{##1}%
		\discretionary{%
			\tikz[overlay, remember picture] \highlight@EndHighlight ;%
		}{%
		}{%
			\SOUL@setkern\SOUL@charkern
		}%Richard
	}%
	%
	\def\SOUL@everysyllable{%
		\begin{tikzpicture}[overlay, remember picture]
			\path let \p0 = (begin highlight), \p1 = (0,0) in \pgfextra
			\global\highlight@previous=\y0
			\global\highlight@current =\y1
			\endpgfextra (0,0) ;
			\ifdim\highlight@current < \highlight@previous
			\highlight@DoHighlight
			\highlight@BeginHighlight
			\fi
		\end{tikzpicture}%
		\the\SOUL@syllable
		\tikz[overlay, remember picture] \highlight@EndHighlight ;%
	}%
	\SOUL@
}

\DeclareDocumentCommand\MarkText{O{red}O{1pt}O{5pt}m}{%
	\colorlet{HLcolor}{#1}
	\setlength{\Amplitude}{#2}%
	\setlength{\SegLength}{#3}%
	\tikzmark{endquote}\tikzmark{beginquote}\highlight{#4}%
}

%%% Pseudocodes
\usepackage{inconsolata}
\usepackage[noend]{algpseudocode}
%% Multiline
\newcommand{\CONDITION}[2]{\begin{tabular}[t]{@{}l@{}l@{}}
		#1&#2
	\end{tabular}%
}
\algdef{SE}[WHILE]{While}{EndWhile}[1]%
{\algorithmicwhile\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicwhile}
\algdef{SE}[FOR]{For}{EndFor}[1]%
{\algorithmicfor\ \CONDITION{#1}{\ \algorithmicdo}}%
{\algorithmicend\ \algorithmicfor}
\algdef{S}[FOR]{ForAll}[1]%
{\algorithmicforall\ \CONDITION{#1}{\ \algorithmicdo}}
\algdef{SE}[REPEAT]{Repeat}{Until}{\algorithmicrepeat}[1]%
{\algorithmicuntil\ \CONDITION{#1}{}}
\algdef{SE}[IF]{If}{EndIf}[1]%
{\algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}%
{\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]%
{\algorithmicelse\ \algorithmicif\ \CONDITION{#1}{\ \algorithmicthen}}
%% End Multiline
\usepackage{algorithm}
\usepackage{algorithmicx}
\algrenewcommand\ALG@beginalgorithmic{\ttfamily}

\usepackage{adjustbox}%% Fitting to pageRichard
%% mathematics
\usepackage{braket}%% Set, tuple...



\include{macros}



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setlength{
\backslash
rightmargin}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setlength{
\backslash
leftmargin}{2.5cm}
\backslash
texttt{
\backslash
color{red}[TODO: link to the infographic picture, continue the use case example. Potentially expand the description if something is not self-evident from the pictures]}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setleftmargin{2.5cm}	
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
setrightmargin{2.5cm}	
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
Running Temporal Logical Queries on Knowledge Bases
\end_layout

\begin_layout Author
[Authors Removed For Double Blind Review]
\end_layout

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Abstract

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{red}
\end_layout

\end_inset

 State of the art approaches on model checking for declarative temporal models involving correlation between two events happening at different times within a sequence of events exploit straightforward and computationally intensive solutions, where data needs to be scanned multiple times per temporal model (query). By exploiting adequate knowledge base representation as well as ad hoc query plans, data loading and indexing is necessary only once, thus enhancing the complexity and allowing queries to be run multiple times after loading the traces only once. In fact, no solution exploiting efficient relational databases, querying multiple declarative constraints, and expressing temporal correlation conditions as relational join operations is known. The resulting system can be then exploited in real-time scenarios, such as video games and cyber-security systems. For efficiently exploiting such a KB, this paper proposes for the first time, to the best of our knowledge, a specialised set of operators determining both the semantics of the temporal model and the operators for the query plan. As our trace logs are data-aware, we make also such operators support join conditions for the first time. Experiment shows almost linear time complexity with the number of temporal clauses, thus overcoming quadratic costs from relational databases and inefficient non-database solutions not exploiting efficient query plans. 
\end_layout

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Keywords
\family default
\series default
\shape default
: Artificial Intelligence, Knowledge Bases, Query Plan, Finite Temporal Logic 
\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% A category with the (minimum) three required fields
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Topics
\family default
\series default
\shape default
 Physical Layout, Algorithms 
\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/10introduction
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/20related
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/20adeclare
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/21temporallogicoperators
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/22conformance
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/30declaredefinition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/40physicalmodel
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/41dataloading
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/42querycompiler
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/43storagemanager
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/44executionengine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/45operatorsemantics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/50experiments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename ".lyx"

\end_inset

*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

sections/60conclusions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs.bib"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
